[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://assets/models/wooden_pallet_low-poly/scene.gltf" id="1_model"]

[sub_resource type="BoxShape3D" id="PalletShape"]
size = Vector3(0.882, 0.115, 0.885)

[node name="Pallet" type="StaticBody3D"]
collision_layer = 1
collision_mask = 0

[node name="Model" parent="." instance=ExtResource("1_model")]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0575, 0)
shape = SubResource("PalletShape")
